<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employ-254</title>

</head>
<body>
    <div class="container">

        <div class="nav" >
            <ul>
<li><a href="/">Home</a></li>
<li><a href="/sign_in.html">sign_in</a></li>
<li><a href="/sign_up.html">sign_up</a></li>
<li><a href="/about.html">about_us</a></li>

</ul>




        </div>
<div class="header"> <h1>EMPLOY254</h1>
</div>

<div class="hero_section">

<p>
Get your next job quick and easily with our platforms available hurry up and register with us. We are dedicated to ensure that employers  find the  best staff through our platforms,
meet your new employer and employees according to your desired prescription respectively;
</p>
</div>
<div class="testimonials">
 <img src="images/employer.jpg" center width="400px">
 <div class="feedback">
 <h1>Gurubah Bahubali </h1>
 <p>"I had been looking for a job for a very longtime before my friend introduced me to this employ254 platform that helped me reach out to my current employer thank you.keep up the good job you are doing</p>
</div>
<div class="why-us">
<h2>Why-us</h2>
<p>we provide the best platforms through strategic advertisement through our media partners to ensure we cover the whole country
    and bridge the gap between jobseekers and employees.
</p>
</div>
  </div>

<div class="footer">
    <h1>Our social platform ;
        <p>@Employ254</p>
    </h1>
    <img src="images/facebook.png" width="50px">
    <img src="images/instagram.png"width=50px>
    <img src="images/twitter.png" width="50px">
    <img src="images/mail.png"width=50px><p>employ254@gmail.com</p>





</div>

    </div>
  






    <script src="js/script.js"></script>

    

</body>
</html>